DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ARTIGIANY
ARY
20241213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E/R

1
20241213
20241214
F
E


0
-
-
-
91
184
186
190
198
87
131
89
116
93
104
125
102
229
227
137
263
144
127
118
100
188
133
123
85
139
79
95
247
255
271
279
231
81
-
-
72
74
77
-
-
73
-
-
78
287
-
-
-
-
*4
79
0
PRODOTTO



104
100
102
95
-
97
311
-
-
-
283
259
192
148
-
-
-
-
80
-
-
-
-
*4
81
0
USERS



137
139
-
141
-
-
-
-
112
-
-
-
82
-
-
-
-
*4
85
0
ORDINI



123
125
127
-
212
-
-
-
273
267
-
-
-
-
86
-
-
-
-
*4
87
0
CARRELLO



131
133
-
209
315
-
-
-
265
249
235
-
-
-
-
88
-
-
-
-
*4
89
0
CATEGORIE



116
118
-
120
319
-
-
-
200
194
-
-
-
-
90
-
-
-
-
*4
91
0
ADMIN



-
-
-
-
146
-
-
115
-
-
92
-
-
-
-
*4
93
0
CLIENTE



-
-
-
-
233
-
-
113
-
-
94
-
-
-
-
*4
184
0
AMBITI



186
188
-
206
-
-
-
202
-
-
-
-
185
-
-
-
-
*4
227
0
DETTAGLI ORDINE



-
299
-
-
-
281
275
-
-
-
-
228
-
-
-
-
*4
229
0
DETTAGLI CARRELLO



-
303
-
-
-
257
251
-
-
-
-
230
-
-
-
-
*5
144
0
INSERIRE



-
-
-
-
145
147
-
149
-
-
-
-
*5
190
0
APPARTENENZA_1



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
APPARTENENZA_2



-
-
-
-
199
201
-
203
-
-
-
-
*5
231
0
RIEMPIRE



-
-
-
-
232
234
-
236
-
-
-
-
*5
247
0
R_1



-
-
-
-
248
250
-
252
-
-
-
-
*5
255
0
R_2



-
-
-
-
256
258
-
260
-
-
-
-
*5
263
0
GENERARE



-
-
-
-
264
266
-
268
-
-
-
-
*5
271
0
R_4



-
-
-
-
272
274
-
276
-
-
-
-
*5
279
0
R_5



-
-
-
-
280
282
-
284
-
-
-
-
*7
95
0
productID



1
1
S
F
T
A
1
0
-
-
-
98
-
96
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
312
-
101
-
-
-
-
*7
102
0
Descrizione



1
1
S
F
T
A
255
0
-
-
-
-
103
-
-
-
-
*7
104
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
105
-
-
-
-
*7
116
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
320
121
-
117
-
-
-
-
*7
118
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
123
0
orderID



1
1
S
F
T
A
1
0
-
-
-
213
-
124
-
-
-
-
*7
125
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
131
0
cartID



1
1
S
F
T
A
1
0
-
-
-
316
210
-
132
-
-
-
-
*7
133
0
Ora



1
1
S
F
T
D
1
0
-
-
-
-
134
-
-
-
-
*7
137
0
Email



1
1
S
F
T
A
1
0
-
-
-
142
-
138
-
-
-
-
*7
139
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
186
0
ambitoID



1
1
S
F
T
A
1
0
-
-
-
207
-
187
-
-
-
-
*7
188
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

0
N
 


-
146
-
150
-
-
-
-
*8
193
0

0
N
 


313
-
194
-
197
-
-
-
-
*8
191
0

1
1
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


321
-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
234
0

0
1
 


-
235
-
238
-
-
-
-
*8
232
0

1
N
 


317
-
233
-
237
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


304
-
249
-
253
-
-
-
-
*8
258
0

0
N
 


305
-
259
-
262
-
-
-
-
*8
256
0

1
1
 


-
257
-
261
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

1
1
 


-
265
-
269
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


300
-
273
-
277
-
-
-
-
*8
282
0

0
N
 


301
-
283
-
286
-
-
-
-
*8
280
0

1
1
 


-
281
-
285
-
-
-
-
*9
148
0
*9
192
0
*9
259
0
*9
283
0
*9
267
0
*9
273
0
*9
235
0
*9
249
0
*9
265
0
*9
194
0
*9
200
0
*9
146
0
*9
233
0
*9
202
0
*9
275
0
*9
281
0
*9
251
0
*9
257
0
*10
319
0
IDCATEGORIE_1
A
2
0
N


-
321
320
-
-
322
-
-
-
-
*10
315
0
IDCARRELLO_1
A
2
0
N


-
317
316
-
-
318
-
-
-
-
*10
311
0
IDPRODOTTO_1
A
2
0
N


-
313
312
-
-
314
-
-
-
-
*10
303
0
IDDETTAGLI CARRELLO
A
1
0
N


-
304
305
-
-
306
-
-
-
-
*10
299
0
IDDETTAGLI ORDINE
A
1
0
N


-
300
301
-
-
302
-
-
-
-
*10
97
0
IDPRODOTTO
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
141
0
IDUSERS
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
212
0
IDORDINI
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
209
0
IDCARRELLO
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
120
0
IDCATEGORIE
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
206
0
IDAMBITI
A
1
0
N


-
207
-
-
208
-
-
-
-
*11
321
0
*11
320
0
*11
317
0
*11
316
0
*11
313
0
*11
312
0
*11
305
0
*11
304
0
*11
301
0
*11
300
0
*11
98
0
*11
121
0
*11
213
0
*11
210
0
*11
142
0
*11
207
0
*16
112
0
USERS
0

115
113
-
114
-
-
-
-
*17
115
0

-
*17
113
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
287
288
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
86
88
90
92
94
96
99
101
103
105
114
117
119
122
124
126
128
132
134
138
140
143
149
150
151
185
187
189
195
196
197
203
204
205
208
211
214
228
230
236
237
238
252
253
254
260
261
262
268
269
270
276
277
278
284
285
286
302
306
314
318
322
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
322
0
0
0
0
*19
318
0
0
0
0
*19
314
0
0
0
0
*19
306
0
0
0
0
*19
302
0
0
0
0
*19
288
0
30000
14000
0
*19
287
0
30000
29000
0
*19
70
0
130300
30800
0
*19
114
0
389633
129256
0
*19
99
0
0
0
0
*19
122
0
0
0
0
*19
143
0
0
0
0
*19
208
0
0
0
0
*19
211
0
0
0
0
*19
214
0
0
0
0
*19
150
0
308043
148174
0
*19
151
0
189222
148174
0
*19
196
0
155630
161439
0
*19
197
0
151517
194220
0
*19
204
0
116975
220153
0
*19
205
0
62522
220471
0
*19
237
0
370280
50345
0
*19
238
0
329321
50345
0
*19
253
0
278930
49957
0
*19
254
0
238718
49684
0
*19
261
0
189136
61311
0
*19
262
0
189178
83912
0
*19
269
0
306596
72873
0
*19
270
0
355006
72873
0
*19
277
0
337057
106932
0
*19
278
0
310422
107613
0
*19
285
0
254385
107966
0
*19
286
0
228333
108089
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
149
0
251398
148174
0
*19
195
0
150786
168003
0
*19
203
0
90964
220221
0
*19
236
0
349800
50345
0
*19
252
0
259129
49660
0
*19
260
0
189144
71959
0
*19
268
0
332178
72873
0
*19
276
0
324728
107271
0
*19
284
0
239127
108080
0
*19
80
0
189222
108415
0
*19
82
0
414827
129318
0
*19
86
0
355006
106597
0
*19
88
0
306596
50345
0
*19
90
0
151990
219721
0
*19
92
0
356836
148174
0
*19
94
0
389633
50345
0
*19
185
0
34081
220721
0
*19
228
0
282999
107960
0
*19
230
0
189130
49709
0
*19
78
0
17400
8700
0
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
184
184
*40
28
227
227
*40
28
229
229
*40
30
144
144
*40
30
190
190
*40
30
198
198
*40
30
231
231
*40
30
247
247
*40
30
255
255
*40
30
263
263
*40
30
271
271
*40
30
279
279
*40
37
95
95
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
116
116
*40
37
118
118
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
131
131
*40
37
133
133
*40
37
137
137
*40
37
139
139
*40
37
186
186
*40
37
188
188
*40
44
319
319
*40
44
315
315
*40
44
311
311
*40
44
303
303
*40
44
299
299
*40
44
97
97
*40
44
141
141
*40
44
212
212
*40
44
209
209
*40
44
120
120
*40
44
206
206
*40
32
147
147
*40
32
145
145
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
234
234
*40
32
232
232
*40
32
250
250
*40
32
248
248
*40
32
258
258
*40
32
256
256
*40
32
266
266
*40
32
264
264
*40
32
274
274
*40
32
272
272
*40
32
282
282
*40
32
280
280
*41
63


20241213



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ARTIGIANY
20241213
170835


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241213
170859
20241213
170859
F

0
77
-
288
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"



