DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ARTIGIANY
ARY
20241213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1115
770
434
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E/R

1
20241213
20250124
T
E


0
-
-
-
333
329
190
87
748
131
89
116
752
371
426
104
369
125
343
102
418
137
263
347
144
345
127
365
118
100
367
750
331
754
133
123
85
139
79
410
95
758
1308
231
353
756
341
81
-
-
72
74
77
440
776
1121
-
-
73
-
-
78
287
-
-
-
-
*3
434
256
ErFinale copia

1
20250118
20250118
F
E


0
-
-
-
505
529
527
695
718
523
521
725
461
615
519
463
517
473
515
602
513
641
703
711
465
467
507
469
499
497
459
656
501
495
493
672
680
489
487
481
628
479
648
664
687
475
445
-
-
435
437
441
-
-
436
-
-
444
443
442
-
-
-
-
*3
770
256
DBVersioneDue

1
20250119
20250119
F
E


0
-
-
-
855
879
797
877
1054
1084
873
871
1091
795
811
973
869
813
867
823
865
960
863
999
1006
1069
1077
815
817
857
819
849
847
809
789
1022
851
791
845
843
1038
1062
839
837
831
986
829
1014
1030
1046
793
825
781
-
-
771
773
777
-
-
772
-
-
780
779
778
-
-
-
-
*3
1115
256
DBVersione 3

1
20250119
20250119
F
E


0
-
-
-
1172
1200
1230
1224
1142
1222
1218
1216
1140
1156
1150
1214
1158
1212
1168
1210
1146
1208
1206
1160
1204
1162
1202
1164
1194
1192
1154
1134
1196
1136
1190
1188
1184
1182
1176
1152
1174
1132
1130
1148
1138
1170
1126
-
-
1116
1118
1122
-
-
1117
-
-
1125
1124
1123
-
-
-
-
*4
79
0
PRODOTTO



104
100
102
347
95
-
97
361
-
-
-
428
420
414
192
148
-
-
-
-
80
-
-
-
-
*4
81
0
USERS



137
139
329
-
141
-
-
-
762
337
327
324
-
-
-
-
82
-
-
-
-
*4
85
0
ORDINI



123
125
127
-
1320
1323
-
-
-
1312
422
355
267
-
-
-
-
86
-
-
-
-
*4
87
0
CARRELLO



131
133
-
209
315
-
-
-
430
265
235
-
-
-
-
88
-
-
-
-
*4
89
0
CATEGORIE



116
118
-
120
-
-
-
194
-
-
-
-
90
-
-
-
-
*4
331
0
NOTIFICHE



341
343
345
-
349
-
-
-
357
335
-
-
-
-
332
-
-
-
-
*4
365
0
MATERIALE



367
369
371
-
407
-
-
-
412
-
-
-
-
366
-
-
-
-
*4
445
0
USERS



513
487
505
-
447
-
-
-
-
-
-
-
446
-
-
-
-
*4
469
0
MATERIALE



459
463
461
-
471
-
-
-
-
-
-
-
470
-
-
-
-
*4
481
0
PRODOTTO



519
497
515
465
479
725
711
-
485
483
713
727
-
-
-
-
-
-
-
482
-
-
-
-
*4
489
0
ORDINI



493
718
517
507
-
491
720
-
-
-
-
-
-
-
490
-
-
-
-
*4
501
0
NOTIFICHE



703
475
473
467
680
-
503
682
705
-
-
-
-
-
-
-
502
-
-
-
-
*4
523
0
CATEGORIE



521
499
-
525
-
-
-
-
-
-
-
524
-
-
-
-
*4
529
0
CARRELLO



527
495
641
-
533
531
643
-
-
-
-
-
-
-
530
-
-
-
-
*4
602
0
DETTAGLIO ORDINE



672
664
-
608
666
674
-
-
-
-
-
-
-
603
-
-
-
-
*4
615
0
COMPOSIZIONE CARRELLO



695
687
-
621
689
697
-
-
-
-
-
-
-
616
-
-
-
-
*4
628
0
PRODOTTOMATERIALE



656
648
-
634
650
658
-
-
-
-
-
-
-
629
-
-
-
-
*4
748
0
CARTA DI CREDITO



750
752
754
756
-
766
-
-
-
1310
760
-
-
-
-
749
-
-
-
-
*4
781
0
USERS



863
837
855
-
783
-
-
-
-
-
-
-
782
-
-
-
-
*4
797
0
CARTA_DI_CREDITO



1006
789
795
791
793
-
799
1008
-
-
-
-
-
-
-
798
-
-
-
-
*4
819
0
MATERIALE



809
813
811
-
821
-
-
-
-
-
-
-
820
-
-
-
-
*4
831
0
PRODOTTO



869
847
865
815
829
1091
1077
-
835
833
1079
1093
-
-
-
-
-
-
-
832
-
-
-
-
*4
839
0
ORDINI



843
1084
867
857
-
841
1086
-
-
-
-
-
-
-
840
-
-
-
-
*4
851
0
NOTIFICHE



1069
825
823
817
1062
-
853
1064
1071
-
-
-
-
-
-
-
852
-
-
-
-
*4
873
0
CATEGORIE



871
849
-
875
-
-
-
-
-
-
-
874
-
-
-
-
*4
879
0
CARRELLO



877
845
999
-
883
881
1001
-
-
-
-
-
-
-
880
-
-
-
-
*4
960
0
DETTAGLIO_ORDINE



1038
1030
-
966
1032
1040
-
-
-
-
-
-
-
961
-
-
-
-
*4
973
0
COMPOSIZIONE_CARRELLO



1054
1046
-
979
1048
1056
-
-
-
-
-
-
-
974
-
-
-
-
*4
986
0
PRODOTTOMATERIALE



1022
1014
-
992
1016
1024
-
-
-
-
-
-
-
987
-
-
-
-
*4
1126
0
USERS



1208
1182
1200
-
1128
-
-
-
1276
1270
1240
1234
-
-
-
-
1127
-
-
-
-
*4
1142
0
CARTA DI CREDITO



1134
1140
1136
1138
-
1144
-
-
-
1243
-
-
-
-
1143
-
-
-
-
*4
1164
0
MATERIALE



1154
1158
1156
-
1166
-
-
-
1267
-
-
-
-
1165
-
-
-
-
*4
1176
0
PRODOTTO



1214
1192
1210
1160
1174
-
1180
1178
-
-
-
1291
1279
1264
1261
1249
-
-
-
-
1177
-
-
-
-
*4
1184
0
ORDINI



1188
1212
1202
-
1186
-
-
-
1282
1255
1246
-
-
-
-
1185
-
-
-
-
*4
1196
0
NOTIFICHE



1170
1168
1162
-
1198
-
-
-
1273
1252
-
-
-
-
1197
-
-
-
-
*4
1218
0
CATEGORIE



1216
1194
-
1220
-
-
-
1288
-
-
-
-
1219
-
-
-
-
*4
1224
0
CARRELLO



1222
1190
-
1228
1226
-
-
-
1285
1258
1237
-
-
-
-
1225
-
-
-
-
*5
1308
0
pagato con



-
-
-
-
1309
1311
-
1313
-
-
-
-
*5
144
0
INSERIRE



-
-
-
-
147
326
-
149
-
-
-
-
*5
190
0
APPARTENENZA_1



-
-
-
-
191
193
-
195
-
-
-
-
*5
231
0
RIEMPIRE



-
-
-
-
234
323
-
236
-
-
-
-
*5
263
0
GENERARE



-
-
-
-
264
266
-
268
-
-
-
-
*5
333
0
A



-
-
-
-
334
336
-
338
-
-
-
-
*5
353
0
Riferito



-
-
-
-
354
356
-
358
-
-
-
-
*5
410
0
PRODOTTOMATERIALE



-
-
-
-
411
413
-
415
-
-
-
-
*5
418
0
DETTAGLIO ORDINE



-
-
-
-
419
421
-
423
-
-
-
-
*5
426
0
COMPOSIZIONE CARRELLO



-
-
-
-
427
429
-
431
-
-
-
-
*5
758
0
R



-
-
-
-
759
761
-
763
-
-
-
-
*5
1130
0
RIEMPIRE



-
-
-
-
1235
1232
-
1131
-
-
-
-
*5
1132
0
R



-
-
-
-
1241
1238
-
1133
-
-
-
-
*5
1146
0
DETTAGLIO ORDINE



-
-
-
-
1247
1244
-
1147
-
-
-
-
*5
1148
0
Riferito



-
-
-
-
1253
1250
-
1149
-
-
-
-
*5
1150
0
COMPOSIZIONE CARRELLO



-
-
-
-
1259
1256
-
1151
-
-
-
-
*5
1152
0
PRODOTTOMATERIALE



-
-
-
-
1265
1262
-
1153
-
-
-
-
*5
1172
0
A



-
-
-
-
1271
1268
-
1173
-
-
-
-
*5
1204
0
INSERIRE



-
-
-
-
1277
1274
-
1205
-
-
-
-
*5
1206
0
GENERARE



-
-
-
-
1283
1280
-
1207
-
-
-
-
*5
1230
0
APPARTENENZA_1



-
-
-
-
1289
1286
-
1231
-
-
-
-
*7
95
0
productID



1
1
S
F
T
A
1
0
-
-
-
362
98
-
96
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Descrizione



1
1
S
F
T
A
255
0
-
-
-
-
103
-
-
-
-
*7
104
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
105
-
-
-
-
*7
116
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
121
-
117
-
-
-
-
*7
118
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
123
0
orderID



1
1
S
F
T
A
1
0
-
-
-
1321
-
124
-
-
-
-
*7
125
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
1324
-
128
-
-
-
-
*7
131
0
cartID



1
1
S
F
T
A
1
0
-
-
-
316
210
-
132
-
-
-
-
*7
133
0
Ora



1
1
S
F
T
D
1
0
-
-
-
-
134
-
-
-
-
*7
137
0
Email



1
1
S
F
T
A
1
0
-
-
-
142
-
138
-
-
-
-
*7
139
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
329
0
AdminClient



1
1
S
F
T
B
1
0
-
-
-
-
330
-
-
-
-
*7
341
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
Data



1
1
S
F
T
D
1
0
-
-
-
350
-
344
-
-
-
-
*7
345
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
346
-
-
-
-
*7
347
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
367
0
Nome



1
1
S
F
T
A
1
0
-
-
-
408
-
368
-
-
-
-
*7
369
0
CostoXquadretto



0
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
Colore



0
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
459
0
Nome



1
1
S
F
T
A
1
0
-
-
-
592
-
460
-
-
-
-
*7
461
0
Colore



0
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
463
0
CostoXquadretto



0
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
465
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
468
-
-
-
-
*7
473
0
Data



1
1
S
F
T
D
1
0
-
-
-
597
-
474
-
-
-
-
*7
475
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
479
0
productID



1
1
S
F
T
A
1
0
-
-
-
595
593
-
480
-
-
-
-
*7
487
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
493
0
orderID



1
1
S
F
T
A
1
0
-
-
-
596
-
494
-
-
-
-
*7
495
0
Ora



1
1
S
F
T
D
1
0
-
-
-
-
496
-
-
-
-
*7
497
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
499
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
505
0
Admin/Client



1
1
S
F
T
B
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
513
0
Email



1
1
S
F
T
A
1
0
-
-
-
591
-
514
-
-
-
-
*7
515
0
Descrizione



1
1
S
F
T
A
255
0
-
-
-
-
516
-
-
-
-
*7
517
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
518
-
-
-
-
*7
519
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
520
-
-
-
-
*7
521
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
599
-
522
-
-
-
-
*7
527
0
cartID



1
1
S
F
T
A
1
0
-
-
-
601
600
-
528
-
-
-
-
*7
641
0
Email



0
1
S
F
T
A
1
0
-
-
-
644
-
642
-
-
-
-
*7
648
0
productID



1
1
S
F
T
A
1
0
-
-
-
652
651
-
649
-
-
-
-
*7
656
0
Nome



1
1
S
F
T
A
1
0
-
-
-
660
659
-
657
-
-
-
-
*7
664
0
productID



1
1
S
F
T
A
1
0
-
-
-
668
667
-
665
-
-
-
-
*7
672
0
orderID



1
1
S
F
T
A
1
0
-
-
-
676
675
-
673
-
-
-
-
*7
680
0
orderID



0
1
S
F
T
A
1
0
-
-
-
683
-
681
-
-
-
-
*7
687
0
productID



1
1
S
F
T
A
1
0
-
-
-
691
690
-
688
-
-
-
-
*7
695
0
cartID



1
1
S
F
T
A
1
0
-
-
-
699
698
-
696
-
-
-
-
*7
703
0
Email



1
1
S
F
T
A
1
0
-
-
-
707
706
-
704
-
-
-
-
*7
711
0
Email



1
1
S
F
T
A
1
0
-
-
-
714
-
712
-
-
-
-
*7
718
0
cartID



1
1
S
F
T
A
1
0
-
-
-
721
-
719
-
-
-
-
*7
725
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
729
728
-
726
-
-
-
-
*7
750
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
752
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
754
0
Numero



1
1
S
F
T
A
1
0
-
-
-
767
-
755
-
-
-
-
*7
756
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
789
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
790
-
-
-
-
*7
791
0
Numero



1
1
S
F
T
A
1
0
-
-
-
948
-
792
-
-
-
-
*7
793
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
795
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
809
0
Nome



1
1
S
F
T
A
1
0
-
-
-
950
-
810
-
-
-
-
*7
811
0
Colore



0
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
813
0
CostoXquadretto



0
1
S
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
815
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
817
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
818
-
-
-
-
*7
823
0
Data



1
1
S
F
T
D
1
0
-
-
-
955
-
824
-
-
-
-
*7
825
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
829
0
productID



1
1
S
F
T
A
1
0
-
-
-
953
951
-
830
-
-
-
-
*7
837
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
838
-
-
-
-
*7
843
0
orderID



1
1
S
F
T
A
1
0
-
-
-
954
-
844
-
-
-
-
*7
845
0
Ora



1
1
S
F
T
D
1
0
-
-
-
-
846
-
-
-
-
*7
847
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
849
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
855
0
Admin/Client



1
1
S
F
T
B
1
0
-
-
-
-
856
-
-
-
-
*7
857
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
863
0
Email



1
1
S
F
T
A
1
0
-
-
-
947
-
864
-
-
-
-
*7
865
0
Descrizione



1
1
S
F
T
A
255
0
-
-
-
-
866
-
-
-
-
*7
867
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
868
-
-
-
-
*7
869
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
870
-
-
-
-
*7
871
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
957
-
872
-
-
-
-
*7
877
0
cartID



1
1
S
F
T
A
1
0
-
-
-
959
958
-
878
-
-
-
-
*7
999
0
Email



0
1
S
F
T
A
1
0
-
-
-
1002
-
1000
-
-
-
-
*7
1006
0
Email



1
1
S
F
T
A
1
0
-
-
-
1010
1009
-
1007
-
-
-
-
*7
1014
0
productID



1
1
S
F
T
A
1
0
-
-
-
1018
1017
-
1015
-
-
-
-
*7
1022
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1026
1025
-
1023
-
-
-
-
*7
1030
0
productID



1
1
S
F
T
A
1
0
-
-
-
1034
1033
-
1031
-
-
-
-
*7
1038
0
orderID



1
1
S
F
T
A
1
0
-
-
-
1042
1041
-
1039
-
-
-
-
*7
1046
0
productID



1
1
S
F
T
A
1
0
-
-
-
1050
1049
-
1047
-
-
-
-
*7
1054
0
cartID



1
1
S
F
T
A
1
0
-
-
-
1058
1057
-
1055
-
-
-
-
*7
1062
0
orderID



0
1
S
F
T
A
1
0
-
-
-
1065
-
1063
-
-
-
-
*7
1069
0
Email



1
1
S
F
T
A
1
0
-
-
-
1073
1072
-
1070
-
-
-
-
*7
1077
0
Email



1
1
S
F
T
A
1
0
-
-
-
1080
-
1078
-
-
-
-
*7
1084
0
cartID



1
1
S
F
T
A
1
0
-
-
-
1087
-
1085
-
-
-
-
*7
1091
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
1095
1094
-
1092
-
-
-
-
*7
1134
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1135
-
-
-
-
*7
1136
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1293
-
1137
-
-
-
-
*7
1138
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
1139
-
-
-
-
*7
1140
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1141
-
-
-
-
*7
1154
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1295
-
1155
-
-
-
-
*7
1156
0
Colore



0
1
S
F
T
A
1
0
-
-
-
-
1157
-
-
-
-
*7
1158
0
CostoXquadretto



0
1
S
F
T
A
1
0
-
-
-
-
1159
-
-
-
-
*7
1160
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
1161
-
-
-
-
*7
1162
0
Letto



1
1
S
F
T
B
1
0
-
-
-
-
1163
-
-
-
-
*7
1168
0
Data



1
1
S
F
T
D
1
0
-
-
-
1300
-
1169
-
-
-
-
*7
1170
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1174
0
productID



1
1
S
F
T
A
1
0
-
-
-
1298
1296
-
1175
-
-
-
-
*7
1182
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1183
-
-
-
-
*7
1188
0
orderID



1
1
S
F
T
A
1
0
-
-
-
1299
-
1189
-
-
-
-
*7
1190
0
Ora



1
1
S
F
T
D
1
0
-
-
-
-
1191
-
-
-
-
*7
1192
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1193
-
-
-
-
*7
1194
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1195
-
-
-
-
*7
1200
0
AdminClient



1
1
S
F
T
B
1
0
-
-
-
-
1201
-
-
-
-
*7
1202
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
1203
-
-
-
-
*7
1208
0
Email



1
1
S
F
T
A
1
0
-
-
-
1292
-
1209
-
-
-
-
*7
1210
0
Descrizione



1
1
S
F
T
A
255
0
-
-
-
-
1211
-
-
-
-
*7
1212
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
1215
-
-
-
-
*7
1216
0
categoryID



1
1
S
F
T
A
1
0
-
-
-
1302
-
1217
-
-
-
-
*7
1222
0
cartID



1
1
S
F
T
A
1
0
-
-
-
1304
1303
-
1223
-
-
-
-
*8
1311
0

1
1
 


-
1312
-
1315
-
-
-
-
*8
1309
0

0
N
 


1325
-
1310
-
1314
-
-
-
-
*8
326
0

0
N
 


-
327
-
328
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
193
0

0
N
 


363
-
194
-
197
-
-
-
-
*8
191
0

1
1
 


-
192
-
196
-
-
-
-
*8
323
0

0
N
 


-
324
-
325
-
-
-
-
*8
234
0

0
1
 


-
235
-
238
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

1
1
 


-
265
-
269
-
-
-
-
*8
336
0

0
N
 


351
-
337
-
340
-
-
-
-
*8
334
0

1
1
 


-
335
-
339
-
-
-
-
*8
356
0

0
1
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
413
0

1
N
 


-
414
-
417
-
-
-
-
*8
411
0

0
N
 


-
412
-
416
-
-
-
-
*8
421
0

0
N
 


-
422
-
425
-
-
-
-
*8
419
0

0
N
 


-
420
-
424
-
-
-
-
*8
429
0

0
N
 


-
430
-
433
-
-
-
-
*8
427
0

0
N
 


-
428
-
432
-
-
-
-
*8
761
0

0
N
 


768
-
762
-
765
-
-
-
-
*8
759
0

1
1
 


-
760
-
764
-
-
-
-
*8
1232
0

0
N
 


-
1234
-
1233
-
-
-
-
*8
1235
0

0
1
 


-
1237
-
1236
-
-
-
-
*8
1238
0

0
N
 


1294
-
1240
-
1239
-
-
-
-
*8
1241
0

1
1
 


-
1243
-
1242
-
-
-
-
*8
1244
0

0
N
 


-
1246
-
1245
-
-
-
-
*8
1247
0

0
N
 


-
1249
-
1248
-
-
-
-
*8
1250
0

0
1
 


-
1252
-
1251
-
-
-
-
*8
1253
0

0
N
 


-
1255
-
1254
-
-
-
-
*8
1256
0

0
N
 


-
1258
-
1257
-
-
-
-
*8
1259
0

0
N
 


-
1261
-
1260
-
-
-
-
*8
1262
0

1
N
 


-
1264
-
1263
-
-
-
-
*8
1265
0

0
N
 


-
1267
-
1266
-
-
-
-
*8
1268
0

0
N
 


1301
-
1270
-
1269
-
-
-
-
*8
1271
0

1
1
 


-
1273
-
1272
-
-
-
-
*8
1274
0

0
N
 


-
1276
-
1275
-
-
-
-
*8
1277
0

1
1
 


-
1279
-
1278
-
-
-
-
*8
1280
0

1
1
 


-
1282
-
1281
-
-
-
-
*8
1283
0

1
1
 


-
1285
-
1284
-
-
-
-
*8
1286
0

0
N
 


1297
-
1288
-
1287
-
-
-
-
*8
1289
0

1
1
 


-
1291
-
1290
-
-
-
-
*9
1312
0
*9
1310
0
*9
148
0
*9
192
0
*9
414
0
*9
420
0
*9
428
0
*9
324
0
*9
327
0
*9
337
0
*9
762
0
*9
267
0
*9
355
0
*9
422
0
*9
235
0
*9
265
0
*9
430
0
*9
194
0
*9
335
0
*9
357
0
*9
412
0
*9
760
0
*9
1234
0
*9
1240
0
*9
1270
0
*9
1276
0
*9
1243
0
*9
1267
0
*9
1249
0
*9
1261
0
*9
1264
0
*9
1279
0
*9
1291
0
*9
1246
0
*9
1255
0
*9
1282
0
*9
1252
0
*9
1273
0
*9
1288
0
*9
1237
0
*9
1258
0
*9
1285
0
*10
1323
0
IDORDINI_1
A
2
0
N


-
1325
1324
-
-
1326
-
-
-
-
*10
1320
0
IDORDINI
A
1
0
N


-
1321
-
-
1322
-
-
-
-
*10
361
0
IDPRODOTTO_1
A
2
0
N


-
363
362
-
-
364
-
-
-
-
*10
97
0
IDPRODOTTO
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
141
0
IDUSERS
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
315
0
IDCARRELLO_1
A
2
0
N


-
316
-
-
318
-
-
-
-
*10
209
0
IDCARRELLO
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
120
0
IDCATEGORIE
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
349
0
IDNOTIFICHE
A
1
0
N


-
351
350
-
-
352
-
-
-
-
*10
407
0
IDMATERIALE
A
1
0
N


-
408
-
-
409
-
-
-
-
*10
447
0
ID_USERS
A
65
0
N


-
591
-
717
710
647
-
448
-
-
-
-
*10
471
0
ID_MATERIALE
A
65
0
N


-
592
-
663
-
472
-
-
-
-
*10
727
0
FKAPPARTENENZA_1
A
0
0
N


-
728
-
731
-
738
-
-
-
-
*10
713
0
FKINSERIRE
A
64
0
N


-
714
-
716
-
737
-
-
-
-
*10
483
0
SID_PRODOTTO
A
66
0
N


-
729
593
-
-
484
-
-
-
-
*10
485
0
ID_PRODOTTO
A
65
0
N


-
595
-
694
671
655
-
486
-
-
-
-
*10
720
0
FKGENERARE
A
66
1
1


-
721
-
723
-
736
-
-
-
-
*10
491
0
ID_ORDINI
A
65
0
N


-
596
-
686
679
-
492
-
-
-
-
*10
705
0
FKA
A
0
0
N


-
706
-
709
-
735
-
-
-
-
*10
682
0
FKRiferito
A
64
0
N


-
683
-
685
-
734
-
-
-
-
*10
503
0
ID_NOTIFICHE
A
65
0
N


-
707
597
-
-
504
-
-
-
-
*10
525
0
ID_CATEGORIE
A
65
0
N


-
599
-
732
-
526
-
-
-
-
*10
643
0
FKRIEMPIRE
A
64
0
N


-
644
-
646
-
733
-
-
-
-
*10
531
0
SID_CARRELLO
A
2
0
N


-
600
-
-
532
-
-
-
-
*10
533
0
ID_CARRELLO
A
65
0
N


-
601
-
724
702
-
534
-
-
-
-
*10
674
0
FKR_3_ORD
A
0
0
N


-
675
-
678
-
747
-
-
-
-
*10
666
0
FKR_3_PRO
A
64
0
N


-
667
-
670
-
746
-
-
-
-
*10
608
0
ID_R_3
A
65
0
N


-
676
668
-
-
745
-
-
-
-
*10
697
0
FKR_1_CAR
A
0
0
N


-
698
-
701
-
744
-
-
-
-
*10
689
0
FKR_1_PRO
A
64
0
N


-
690
-
693
-
743
-
-
-
-
*10
621
0
ID_R_1
A
65
0
N


-
699
691
-
-
742
-
-
-
-
*10
658
0
FKR_MAT
A
64
0
N


-
659
-
662
-
741
-
-
-
-
*10
650
0
FKR_PRO
A
0
1
N


-
651
-
654
-
740
-
-
-
-
*10
634
0
ID_R
A
65
0
N


-
652
660
-
-
739
-
-
-
-
*10
766
0
IDCARTA DI CREDITO
A
1
0
N


-
768
767
-
-
769
-
-
-
-
*10
783
0
ID_USERS
A
65
0
N


-
947
-
1083
1076
1013
1005
-
784
-
-
-
-
*10
1008
0
FKR
A
0
0
N


-
1009
-
1012
-
1105
-
-
-
-
*10
799
0
ID_CARTA_DI_CREDITO
A
65
0
N


-
1010
948
-
-
800
-
-
-
-
*10
821
0
ID_MATERIALE
A
65
0
N


-
950
-
1029
-
822
-
-
-
-
*10
1093
0
FKAPPARTENENZA_1
A
0
0
N


-
1094
-
1097
-
1104
-
-
-
-
*10
1079
0
FKINSERIRE
A
64
0
N


-
1080
-
1082
-
1103
-
-
-
-
*10
833
0
SID_PRODOTTO
A
66
0
N


-
1095
951
-
-
834
-
-
-
-
*10
835
0
ID_PRODOTTO
A
65
0
N


-
953
-
1053
1037
1021
-
836
-
-
-
-
*10
1086
0
FKGENERARE
A
66
1
1


-
1087
-
1089
-
1102
-
-
-
-
*10
841
0
ID_ORDINI
A
65
0
N


-
954
-
1068
1045
-
842
-
-
-
-
*10
1071
0
FKA
A
0
0
N


-
1072
-
1075
-
1101
-
-
-
-
*10
1064
0
FKRiferito
A
64
0
N


-
1065
-
1067
-
1100
-
-
-
-
*10
853
0
ID_NOTIFICHE
A
65
0
N


-
1073
955
-
-
854
-
-
-
-
*10
875
0
ID_CATEGORIE
A
65
0
N


-
957
-
1098
-
876
-
-
-
-
*10
1001
0
FKRIEMPIRE
A
64
0
N


-
1002
-
1004
-
1099
-
-
-
-
*10
881
0
SID_CARRELLO
A
2
0
N


-
958
-
-
882
-
-
-
-
*10
883
0
ID_CARRELLO
A
65
0
N


-
959
-
1090
1061
-
884
-
-
-
-
*10
1040
0
FKDET_ORD
A
0
0
N


-
1041
-
1044
-
1111
-
-
-
-
*10
1032
0
FKDET_PRO
A
64
0
N


-
1033
-
1036
-
1110
-
-
-
-
*10
966
0
ID_DETTAGLIO_ORDINE
A
65
0
N


-
1042
1034
-
-
1109
-
-
-
-
*10
1056
0
FKCOM_CAR
A
0
0
N


-
1057
-
1060
-
1108
-
-
-
-
*10
1048
0
FKCOM_PRO
A
64
0
N


-
1049
-
1052
-
1107
-
-
-
-
*10
979
0
ID_COMPOSIZIONE_CARRELLO
A
65
0
N


-
1058
1050
-
-
1106
-
-
-
-
*10
1024
0
FKPRO_MAT
A
64
0
N


-
1025
-
1028
-
1114
-
-
-
-
*10
1016
0
FKPRO_PRO
A
0
1
N


-
1017
-
1020
-
1113
-
-
-
-
*10
992
0
ID_PRODOTTOMATERIALE
A
65
0
N


-
1018
1026
-
-
1112
-
-
-
-
*10
1128
0
IDUSERS
A
1
0
N


-
1292
-
-
1129
-
-
-
-
*10
1144
0
IDCARTA DI CREDITO
A
1
0
N


-
1294
1293
-
-
1145
-
-
-
-
*10
1166
0
IDMATERIALE
A
1
0
N


-
1295
-
-
1167
-
-
-
-
*10
1178
0
IDPRODOTTO_1
A
2
0
N


-
1297
1296
-
-
1179
-
-
-
-
*10
1180
0
IDPRODOTTO
A
1
0
N


-
1298
-
-
1181
-
-
-
-
*10
1186
0
IDORDINI
A
1
0
N


-
1299
-
-
1187
-
-
-
-
*10
1198
0
IDNOTIFICHE
A
1
0
N


-
1301
1300
-
-
1199
-
-
-
-
*10
1220
0
IDCATEGORIE
A
1
0
N


-
1302
-
-
1221
-
-
-
-
*10
1226
0
IDCARRELLO_1
A
2
0
N


-
1303
-
-
1227
-
-
-
-
*10
1228
0
IDCARRELLO
A
1
0
N


-
1304
-
-
1229
-
-
-
-
*11
1325
0
*11
1324
0
*11
1321
0
*11
363
0
*11
351
0
*11
768
0
*11
1294
0
*11
1301
0
*11
1297
0
*11
98
0
*11
362
0
*11
121
0
*11
210
0
*11
316
0
*11
142
0
*11
350
0
*11
408
0
*11
592
0
*11
597
0
*11
593
0
*11
595
0
*11
596
0
*11
591
0
*11
599
0
*11
600
0
*11
601
0
*11
644
0
*11
651
0
*11
652
0
*11
659
0
*11
660
0
*11
667
0
*11
668
0
*11
675
0
*11
676
0
*11
683
0
*11
690
0
*11
691
0
*11
698
0
*11
699
0
*11
706
0
*11
707
0
*11
714
0
*11
721
0
*11
728
0
*11
729
0
*11
767
0
*11
948
0
*11
950
0
*11
955
0
*11
951
0
*11
953
0
*11
954
0
*11
947
0
*11
957
0
*11
958
0
*11
959
0
*11
1002
0
*11
1009
0
*11
1010
0
*11
1017
0
*11
1018
0
*11
1025
0
*11
1026
0
*11
1033
0
*11
1034
0
*11
1041
0
*11
1042
0
*11
1049
0
*11
1050
0
*11
1057
0
*11
1058
0
*11
1065
0
*11
1072
0
*11
1073
0
*11
1080
0
*11
1087
0
*11
1094
0
*11
1095
0
*11
1293
0
*11
1295
0
*11
1300
0
*11
1296
0
*11
1298
0
*11
1299
0
*11
1292
0
*11
1302
0
*11
1303
0
*11
1304
0
*12
647
0
T
*12
710
0
T
*12
717
0
T
*12
663
0
T
*12
655
0
T
*12
671
0
T
*12
694
0
T
*12
679
0
T
*12
686
0
T
*12
732
0
T
*12
702
0
T
*12
724
0
T
*12
646
0
O
*12
654
0
O
*12
662
0
O
*12
670
0
O
*12
678
0
O
*12
685
0
O
*12
693
0
O
*12
701
0
O
*12
709
0
O
*12
716
0
O
*12
723
0
O
*12
731
0
O
*12
1005
0
T
*12
1013
0
T
*12
1076
0
T
*12
1083
0
T
*12
1029
0
T
*12
1021
0
T
*12
1037
0
T
*12
1053
0
T
*12
1045
0
T
*12
1068
0
T
*12
1098
0
T
*12
1061
0
T
*12
1090
0
T
*12
1004
0
O
*12
1012
0
O
*12
1020
0
O
*12
1028
0
O
*12
1036
0
O
*12
1044
0
O
*12
1052
0
O
*12
1060
0
O
*12
1067
0
O
*12
1075
0
O
*12
1082
0
O
*12
1089
0
O
*12
1097
0
O
*13
645
0
I
647
646
-
-
*13
653
0
=
655
654
-
-
*13
661
0
I
663
662
-
-
*13
669
0
I
671
670
-
-
*13
677
0
I
679
678
-
-
*13
684
0
I
686
685
-
-
*13
692
0
I
694
693
-
-
*13
700
0
I
702
701
-
-
*13
708
0
I
710
709
-
-
*13
715
0
I
717
716
-
-
*13
722
0
=
724
723
-
-
*13
730
0
I
732
731
-
-
*13
1003
0
I
1005
1004
-
-
*13
1011
0
I
1013
1012
-
-
*13
1019
0
=
1021
1020
-
-
*13
1027
0
I
1029
1028
-
-
*13
1035
0
I
1037
1036
-
-
*13
1043
0
I
1045
1044
-
-
*13
1051
0
I
1053
1052
-
-
*13
1059
0
I
1061
1060
-
-
*13
1066
0
I
1068
1067
-
-
*13
1074
0
I
1076
1075
-
-
*13
1081
0
I
1083
1082
-
-
*13
1088
0
=
1090
1089
-
-
*13
1096
0
I
1098
1097
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
287
288
443
779
1124
1305
1306
1307
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
86
88
90
96
99
101
103
105
117
119
122
124
126
128
132
134
138
140
143
149
151
195
196
197
211
236
238
268
269
270
318
325
328
330
332
338
339
340
342
344
346
348
352
358
359
360
364
366
368
370
372
409
415
416
417
423
424
425
431
432
433
749
751
753
755
757
763
764
765
769
1313
1314
1315
1322
1326
-
*18
436
0

23
110
100
0
0
0

0

1
444
446
448
460
462
464
466
468
470
472
474
476
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
514
516
518
520
522
524
526
528
530
532
534
603
616
629
642
649
657
665
673
681
688
696
704
712
719
726
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
-
*18
772
0

23
110
100
0
0
0

0

1
780
782
784
790
792
794
796
798
800
810
812
814
816
818
820
822
824
826
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
864
866
868
870
872
874
876
878
880
882
884
961
974
987
1000
1007
1015
1023
1031
1039
1047
1055
1063
1070
1078
1085
1092
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
-
*18
1117
0

23
110
100
0
0
0

0

1
1125
1127
1129
1131
1133
1135
1137
1139
1141
1143
1145
1147
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1185
1187
1189
1191
1193
1195
1197
1199
1201
1203
1205
1207
1209
1211
1213
1215
1217
1219
1221
1223
1225
1227
1229
1231
1233
1236
1239
1242
1245
1248
1251
1254
1257
1260
1263
1266
1269
1272
1275
1278
1281
1284
1287
1290
-
*18
1
0

23
100
100
0
0
0

0

1
442
778
1123
-
*19
1326
0
0
0
0
*19
1322
0
0
0
0
*19
1315
0
339918
128266
0
*19
1314
0
325038
160876
0
*19
1313
0
332478
144571
0
*19
1307
0
29800
44000
0
*19
1306
0
29800
44000
0
*19
1305
0
29800
44000
0
*19
288
0
30000
14000
0
*19
70
0
130300
30600
0
*19
99
0
0
0
0
*19
143
0
0
0
0
*19
211
0
0
0
0
*19
318
0
0
0
0
*19
122
0
0
0
0
*19
352
0
0
0
0
*19
364
0
0
0
0
*19
409
0
0
0
0
*19
448
0
0
0
0
*19
472
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
492
0
0
0
0
*19
504
0
0
0
0
*19
526
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
745
0
0
0
0
*19
742
0
0
0
0
*19
739
0
0
0
0
*19
733
0
0
0
0
*19
740
0
0
0
0
*19
741
0
0
0
0
*19
746
0
0
0
0
*19
747
0
0
0
0
*19
734
0
0
0
0
*19
743
0
0
0
0
*19
744
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
769
0
0
0
0
*19
784
0
0
0
0
*19
800
0
0
0
0
*19
822
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
842
0
0
0
0
*19
854
0
0
0
0
*19
876
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
1109
0
0
0
0
*19
1106
0
0
0
0
*19
1112
0
0
0
0
*19
1099
0
0
0
0
*19
1105
0
0
0
0
*19
1113
0
0
0
0
*19
1114
0
0
0
0
*19
1110
0
0
0
0
*19
1111
0
0
0
0
*19
1107
0
0
0
0
*19
1108
0
0
0
0
*19
1100
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1102
0
0
0
0
*19
1104
0
0
0
0
*19
1129
0
0
0
0
*19
1145
0
0
0
0
*19
1167
0
0
0
0
*19
1179
0
0
0
0
*19
1181
0
0
0
0
*19
1187
0
0
0
0
*19
1199
0
0
0
0
*19
1221
0
0
0
0
*19
1227
0
0
0
0
*19
1229
0
0
0
0
*19
151
0
188949
163593
0
*19
196
0
159212
148889
0
*19
197
0
151513
193886
0
*19
238
0
347761
50435
0
*19
269
0
305959
72668
0
*19
270
0
350096
72668
0
*19
325
0
385744
114174
0
*19
328
0
343675
164256
0
*19
339
0
429425
93653
0
*19
340
0
403927
123019
0
*19
359
0
369906
85312
0
*19
360
0
408753
76334
0
*19
416
0
95116
104375
0
*19
417
0
134558
104959
0
*19
424
0
244974
106612
0
*19
425
0
313752
106186
0
*19
432
0
234024
85183
0
*19
433
0
279702
63118
0
*19
764
0
344894
186966
0
*19
765
0
374113
170839
0
*19
1233
0
385744
114174
0
*19
1236
0
347761
50435
0
*19
1239
0
374113
170839
0
*19
1242
0
344894
186966
0
*19
1245
0
313752
106186
0
*19
1248
0
244974
106612
0
*19
1251
0
408753
76334
0
*19
1254
0
369906
85312
0
*19
1257
0
279702
63118
0
*19
1260
0
234024
85183
0
*19
1263
0
134558
104959
0
*19
1266
0
95116
104375
0
*19
1269
0
403927
123019
0
*19
1272
0
429425
93653
0
*19
1275
0
354993
160757
0
*19
1278
0
188949
169593
0
*19
1281
0
350096
72668
0
*19
1284
0
305959
72668
0
*19
1287
0
151513
193886
0
*19
1290
0
159212
148889
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
330
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
474
0
0
0
0
*19
476
0
0
0
0
*19
480
0
0
0
0
*19
488
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
520
0
0
0
0
*19
522
0
0
0
0
*19
528
0
0
0
0
*19
642
0
0
0
0
*19
649
0
0
0
0
*19
657
0
0
0
0
*19
665
0
0
0
0
*19
673
0
0
0
0
*19
681
0
0
0
0
*19
688
0
0
0
0
*19
696
0
0
0
0
*19
704
0
0
0
0
*19
712
0
0
0
0
*19
719
0
0
0
0
*19
726
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
790
0
0
0
0
*19
792
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
810
0
0
0
0
*19
812
0
0
0
0
*19
814
0
0
0
0
*19
816
0
0
0
0
*19
818
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
830
0
0
0
0
*19
838
0
0
0
0
*19
844
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
850
0
0
0
0
*19
856
0
0
0
0
*19
858
0
0
0
0
*19
864
0
0
0
0
*19
866
0
0
0
0
*19
868
0
0
0
0
*19
870
0
0
0
0
*19
872
0
0
0
0
*19
878
0
0
0
0
*19
1000
0
0
0
0
*19
1007
0
0
0
0
*19
1015
0
0
0
0
*19
1023
0
0
0
0
*19
1031
0
0
0
0
*19
1039
0
0
0
0
*19
1047
0
0
0
0
*19
1055
0
0
0
0
*19
1063
0
0
0
0
*19
1070
0
0
0
0
*19
1078
0
0
0
0
*19
1085
0
0
0
0
*19
1092
0
0
0
0
*19
1135
0
0
0
0
*19
1137
0
0
0
0
*19
1139
0
0
0
0
*19
1141
0
0
0
0
*19
1155
0
0
0
0
*19
1157
0
0
0
0
*19
1159
0
0
0
0
*19
1161
0
0
0
0
*19
1163
0
0
0
0
*19
1169
0
0
0
0
*19
1171
0
0
0
0
*19
1175
0
0
0
0
*19
1183
0
0
0
0
*19
1189
0
0
0
0
*19
1191
0
0
0
0
*19
1193
0
0
0
0
*19
1195
0
0
0
0
*19
1201
0
0
0
0
*19
1203
0
0
0
0
*19
1209
0
0
0
0
*19
1211
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1217
0
0
0
0
*19
1223
0
0
0
0
*19
149
0
266237
163593
0
*19
195
0
150777
167326
0
*19
236
0
385442
50435
0
*19
268
0
329279
72668
0
*19
338
0
413931
106373
0
*19
358
0
392781
84837
0
*19
415
0
116077
104283
0
*19
423
0
279362
106399
0
*19
431
0
256863
74151
0
*19
763
0
364484
185428
0
*19
1131
0
385442
50435
0
*19
1133
0
364484
185428
0
*19
1147
0
279362
106399
0
*19
1149
0
392781
84837
0
*19
1151
0
256863
74151
0
*19
1153
0
116077
104283
0
*19
1173
0
413931
106373
0
*19
1205
0
320964
169593
0
*19
1207
0
329279
72668
0
*19
1231
0
150777
167326
0
*19
80
0
188949
106960
0
*19
82
0
386101
152682
0
*19
86
0
350096
105961
0
*19
88
0
305959
50435
0
*19
90
0
151990
219721
0
*19
332
0
429545
65272
0
*19
366
0
56544
104544
0
*19
446
0
338192
134501
0
*19
470
0
98635
109907
0
*19
482
0
188949
106960
0
*19
490
0
353369
77961
0
*19
502
0
417181
89454
0
*19
524
0
160718
177811
0
*19
530
0
305959
50435
0
*19
603
0
289271
111217
0
*19
616
0
248590
67878
0
*19
629
0
143269
105555
0
*19
749
0
312000
189454
0
*19
782
0
386192
152227
0
*19
798
0
312000
189454
0
*19
820
0
56544
104544
0
*19
832
0
188949
106960
0
*19
840
0
366369
56961
0
*19
852
0
429545
65272
0
*19
874
0
151990
219721
0
*19
880
0
305959
50435
0
*19
961
0
285179
118763
0
*19
974
0
256863
74151
0
*19
987
0
116077
104283
0
*19
1127
0
386101
152682
0
*19
1143
0
312000
189454
0
*19
1165
0
56544
104544
0
*19
1177
0
188949
106960
0
*19
1185
0
350096
105961
0
*19
1197
0
429545
65272
0
*19
1219
0
151990
219721
0
*19
1225
0
305959
50435
0
*19
287
0
29800
29000
0
*19
78
0
17400
8700
0
*19
442
0
0
20000
0
*19
443
0
29800
59000
0
*19
444
0
17400
8700
0
*19
778
0
0
20000
0
*19
779
0
29800
59000
0
*19
780
0
17400
8700
0
*19
1123
0
0
20000
0
*19
1124
0
29800
59000
0
*19
1125
0
17400
8700
0
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
331
331
*40
28
365
365
*40
28
445
81
*40
28
469
365
*40
28
481
79
*40
28
489
85
*40
28
501
331
*40
28
523
89
*40
28
529
87
*40
28
602
418
*40
28
615
426
*40
28
628
410
*40
28
748
748
*40
28
781
81
*40
28
797
748
*40
28
819
365
*40
28
831
79
*40
28
839
85
*40
28
851
331
*40
28
873
89
*40
28
879
87
*40
28
960
418
*40
28
973
426
*40
28
986
410
*40
28
1126
81
*40
28
1142
748
*40
28
1164
365
*40
28
1176
79
*40
28
1184
85
*40
28
1196
331
*40
28
1218
89
*40
28
1224
87
*40
30
1308
1308
*40
30
144
144
*40
30
190
190
*40
30
231
231
*40
30
263
263
*40
30
333
333
*40
30
353
353
*40
30
410
410
*40
30
418
418
*40
30
426
426
*40
30
758
758
*40
30
1130
231
*40
30
1132
758
*40
30
1146
418
*40
30
1148
353
*40
30
1150
426
*40
30
1152
410
*40
30
1172
333
*40
30
1204
144
*40
30
1206
263
*40
30
1230
190
*40
37
95
95
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
116
116
*40
37
118
118
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
131
131
*40
37
133
133
*40
37
137
137
*40
37
139
139
*40
37
329
329
*40
37
341
341
*40
37
343
343
*40
37
345
345
*40
37
347
347
*40
37
367
367
*40
37
369
369
*40
37
371
371
*40
37
459
367
*40
37
461
371
*40
37
463
369
*40
37
465
347
*40
37
467
345
*40
37
473
343
*40
37
475
341
*40
37
479
95
*40
37
487
139
*40
37
493
123
*40
37
495
133
*40
37
497
100
*40
37
499
118
*40
37
505
329
*40
37
507
127
*40
37
513
137
*40
37
515
102
*40
37
517
125
*40
37
519
104
*40
37
521
116
*40
37
527
131
*40
37
641
137
*40
37
648
95
*40
37
656
367
*40
37
664
95
*40
37
672
123
*40
37
680
123
*40
37
687
95
*40
37
695
131
*40
37
703
137
*40
37
711
137
*40
37
718
131
*40
37
725
116
*40
37
750
750
*40
37
752
752
*40
37
754
754
*40
37
756
756
*40
37
789
750
*40
37
791
754
*40
37
793
756
*40
37
795
752
*40
37
809
367
*40
37
811
371
*40
37
813
369
*40
37
815
347
*40
37
817
345
*40
37
823
343
*40
37
825
341
*40
37
829
95
*40
37
837
139
*40
37
843
123
*40
37
845
133
*40
37
847
100
*40
37
849
118
*40
37
855
329
*40
37
857
127
*40
37
863
137
*40
37
865
102
*40
37
867
125
*40
37
869
104
*40
37
871
116
*40
37
877
131
*40
37
999
137
*40
37
1006
137
*40
37
1014
95
*40
37
1022
367
*40
37
1030
95
*40
37
1038
123
*40
37
1046
95
*40
37
1054
131
*40
37
1062
123
*40
37
1069
137
*40
37
1077
137
*40
37
1084
131
*40
37
1091
116
*40
37
1134
750
*40
37
1136
754
*40
37
1138
756
*40
37
1140
752
*40
37
1154
367
*40
37
1156
371
*40
37
1158
369
*40
37
1160
347
*40
37
1162
345
*40
37
1168
343
*40
37
1170
341
*40
37
1174
95
*40
37
1182
139
*40
37
1188
123
*40
37
1190
133
*40
37
1192
100
*40
37
1194
118
*40
37
1200
329
*40
37
1202
127
*40
37
1208
137
*40
37
1210
102
*40
37
1212
125
*40
37
1214
104
*40
37
1216
116
*40
37
1222
131
*40
44
1323
1323
*40
44
1320
1320
*40
44
361
361
*40
44
97
97
*40
44
141
141
*40
44
315
315
*40
44
209
209
*40
44
120
120
*40
44
349
349
*40
44
407
407
*40
44
447
141
*40
44
471
407
*40
44
727
190
*40
44
713
144
*40
44
483
361
*40
44
485
97
*40
44
720
263
*40
44
491
212
*40
44
705
333
*40
44
682
353
*40
44
503
349
*40
44
525
120
*40
44
643
231
*40
44
531
315
*40
44
533
209
*40
44
674
606
*40
44
666
604
*40
44
608
608
*40
44
697
619
*40
44
689
617
*40
44
621
621
*40
44
658
630
*40
44
650
632
*40
44
634
634
*40
44
766
766
*40
44
783
141
*40
44
1008
758
*40
44
799
766
*40
44
821
407
*40
44
1093
190
*40
44
1079
144
*40
44
833
361
*40
44
835
97
*40
44
1086
263
*40
44
841
212
*40
44
1071
333
*40
44
1064
353
*40
44
853
349
*40
44
875
120
*40
44
1001
231
*40
44
881
315
*40
44
883
209
*40
44
1040
964
*40
44
1032
962
*40
44
966
966
*40
44
1056
977
*40
44
1048
975
*40
44
979
979
*40
44
1024
988
*40
44
1016
990
*40
44
992
992
*40
44
1128
141
*40
44
1144
766
*40
44
1166
407
*40
44
1178
361
*40
44
1180
97
*40
44
1186
212
*40
44
1198
349
*40
44
1220
120
*40
44
1226
315
*40
44
1228
209
*40
32
1311
1311
*40
32
1309
1309
*40
32
326
326
*40
32
147
147
*40
32
193
193
*40
32
191
191
*40
32
323
323
*40
32
234
234
*40
32
266
266
*40
32
264
264
*40
32
336
336
*40
32
334
334
*40
32
356
356
*40
32
354
354
*40
32
413
413
*40
32
411
411
*40
32
421
421
*40
32
419
419
*40
32
429
429
*40
32
427
427
*40
32
761
761
*40
32
759
759
*40
32
1232
323
*40
32
1235
234
*40
32
1238
761
*40
32
1241
759
*40
32
1244
421
*40
32
1247
419
*40
32
1250
356
*40
32
1253
354
*40
32
1256
429
*40
32
1259
427
*40
32
1262
413
*40
32
1265
411
*40
32
1268
336
*40
32
1271
334
*40
32
1274
326
*40
32
1277
147
*40
32
1280
266
*40
32
1283
264
*40
32
1286
193
*40
32
1289
191
*41
63


20241213



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
438
19
0
-
-
-
-
-
439
-
-
-
*42
774
19
0
-
-
-
-
-
775
-
-
-
*42
1119
19
0
-
-
-
-
-
1120
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ARTIGIANY
20241213
170835


T

0
72
74
435
437
771
773
1116
1118
-
76
439
775
1120
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241213
170859
20241213
170859
F

0
77
-
288
-
-
*55
439
Schema copy
20250118
152630
20250118
152630
F

0
440
441
-
1305
-
-
*55
775
Schema copy
20250119
143531
20250119
143531
F

0
776
777
-
1306
-
-
*55
1120
Schema copy
20250119
160552
20250119
160552
F

0
1121
1122
-
1307
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
435
C

0
-
*57
437
n

0
-
*57
440
i

0
-
*57
441
o

0
-
*57
771
C

0
-
*57
773
n

0
-
*57
776
i

0
-
*57
777
o

0
-
*57
1116
C

0
-
*57
1118
n

0
-
*57
1121
i

0
-
*57
1122
o

0
-
*62
71
23
*POT "begin-file"

*62
434
21
*POT "begin-file"

*62
770
21
*POT "begin-file"

*62
1115
21
*POT "begin-file"

